{% extends "base.html" %}

{% block title %}字段管理{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>字段管理</h1>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="panel-title">字段列表</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="{{ url_for('admin.new_field') }}" class="btn btn-primary btn-sm">新建字段</a>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>字段名称</th>
                                <th>字段类型</th>
                                <th>是否必填</th>
                                <th>显示顺序</th>
                                <th>是否默认</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for field in fields %}
                            <tr>
                                <td>{{ field.id }}</td>
                                <td>{{ field.name }}</td>
                                <td>
                                    {% if field.field_type == 'text' %}
                                        文本
                                    {% elif field.field_type == 'number' %}
                                        数字
                                    {% elif field.field_type == 'date' %}
                                        日期
                                    {% elif field.field_type == 'image' %}
                                        图片
                                    {% else %}
                                        {{ field.field_type }}
                                    {% endif %}
                                </td>
                                <td>{{ '是' if field.required else '否' }}</td>
                                <td>{{ field.order }}</td>
                                <td>{{ '是' if field.is_default else '否' }}</td>
                                <td>
                                    {% if not field.is_default %}
                                    <a href="{{ url_for('admin.edit_field', id=field.id) }}" class="btn btn-primary btn-xs">编辑</a>
                                    <button class="btn btn-danger btn-xs delete-field" data-id="{{ field.id }}">删除</button>
                                    {% else %}
                                    <span class="text-muted">系统默认</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">暂无字段数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" style="z-index: 1050;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deleteModalLabel">确认删除</h4>
            </div>
            <div class="modal-body">
                <p>确定要删除这个字段吗？此操作不可恢复，并可能影响已有的订单数据。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">删除</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    $(document).ready(function() {
        var fieldId;
        
        // 模态框显示事件处理
        $('#deleteModal').on('show.bs.modal', function() {
            console.log('模态框显示');
        });
        
        $('.delete-field').click(function(e) {
            e.preventDefault();
            fieldId = $(this).data('id');
            console.log('删除字段ID:', fieldId);
            $('#deleteModal').modal('show');
        });
        
        $('#confirmDelete').click(function(e) {
            e.preventDefault();
            console.log('确认删除字段ID:', fieldId);
            
            if (!fieldId) {
                alert('未选择要删除的字段');
                return;
            }
            
            $.ajax({
                url: '{{ url_for("admin.delete_field", id=0) }}'.replace('0', fieldId),
                type: 'POST',
                headers: {
                    'X-CSRFToken': $('meta[name=csrf-token]').attr('content')
                },
                success: function(result) {
                    console.log('删除成功:', result);
                    $('#deleteModal').modal('hide');
                    location.reload();
                },
                error: function(xhr, status, error) {
                    console.error('删除失败:', xhr.responseText);
                    alert('删除失败: ' + (xhr.responseJSON ? xhr.responseJSON.message : error));
                    $('#deleteModal').modal('hide');
                }
            });
        });
        
        // 取消按钮点击事件
        $('[data-dismiss="modal"]').click(function(e) {
            e.preventDefault();
            $('#deleteModal').modal('hide');
        });
    });
</script>
{% endblock %}