{% extends "base.html" %}

{% block title %}用户管理{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>用户管理</h1>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="panel-title">用户列表</h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="{{ url_for('admin.new_user') }}" class="btn btn-primary btn-sm">新建用户</a>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>用户名</th>
                                <th>邮箱</th>
                                <th>角色</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.role.name }}</td>
                                <td>
                                    <a href="{{ url_for('admin.edit_user', id=user.id) }}" class="btn btn-primary btn-xs">编辑</a>
                                    {% if user.id != current_user.id %}
                                    <button class="btn btn-danger btn-xs delete-user" data-id="{{ user.id }}">删除</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center">暂无用户数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deleteModalLabel">确认删除</h4>
            </div>
            <div class="modal-body">
                <p>确定要删除这个用户吗？此操作不可恢复。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">删除</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    $(document).ready(function() {
        var userId;
        
        $('.delete-user').click(function() {
            userId = $(this).data('id');
            $('#deleteModal').modal('show');
        });
        
        $('#confirmDelete').click(function() {
            $.ajax({
                url: '{{ url_for("admin.delete_user", id=0) }}'.replace('0', userId),
                type: 'POST',
                success: function(result) {
                    $('#deleteModal').modal('hide');
                    location.reload();
                }
            });
        });
    });
</script>
{% endblock %}