{% extends "base.html" %}
{% block title %}微信用户管理{% endblock %}

{% block content %}
<div class="container-fluid wechat-user-management">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fab fa-weixin text-success"></i> 微信用户管理</h5>
                    <div class="d-flex btn-group-header">
                        {% if uncollected_count > 0 %}
                         <form method="POST" action="{{ url_for('admin.collect_wechat_users') }}" class="d-inline me-2" id="collectForm">
                             <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                             <button type="submit" class="btn btn-warning btn-sm" id="collectBtn"
                                     onclick="return handleCollectSubmit(event, {{ uncollected_count }})">
                                 <i class="fas fa-download"></i> 收集微信用户 ({{ uncollected_count }})
                             </button>
                         </form>
                         {% endif %}
                         <form method="POST" action="{{ url_for('admin.refresh_wechat_users') }}" class="d-inline me-2" id="refreshForm">
                             <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                             <button type="submit" class="btn btn-info btn-sm" id="refreshBtn"
                                     onclick="return handleRefreshSubmit(event)">
                                 <i class="fas fa-sync-alt"></i> 刷新用户信息
                             </button>
                         </form>
                        <!-- 搜索表单 -->
                        <form method="GET" class="d-flex me-3 search-form">
                            <input type="text" name="search" class="form-control form-control-sm" 
                                   placeholder="搜索微信名、微信号或手机号" value="{{ search }}" style="width: 250px;">
                            <button type="submit" class="btn btn-primary btn-sm ms-2 text-white">
                                <i class="fas fa-search"></i> 搜索
                            </button>
                            {% if search %}
                            <a href="{{ url_for('admin.wechat_user_list') }}" class="btn btn-secondary btn-sm ms-1 text-white">
                                <i class="fas fa-times"></i> 清除
                            </a>
                            {% endif %}
                        </form>
                    </div>
                </div>
                
                <div class="card-body">
                    {% if wechat_users.items %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; font-weight: 600;">
                                <tr>
                                    <th>微信名</th>
                                    <th>微信号</th>
                                    <th>手机号</th>
                                    <th>邮箱</th>
                                    <th>创建时间</th>
                                    <th>更新时间</th>
                                    <th>订单数量</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for wechat_user in wechat_users.items %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('admin.wechat_user_detail', id=wechat_user.id) }}" 
                                           class="text-decoration-none">
                                            {{ wechat_user.wechat_name }}
                                        </a>
                                    </td>
                                    <td>{{ wechat_user.wechat_id }}</td>
                                    <td>{{ wechat_user.phone or '-' }}</td>
                                    <td>{{ wechat_user.email or '-' }}</td>
                                    <td>{{ wechat_user.create_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ wechat_user.update_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        {% set order_count = wechat_user.get_order_stats().total_orders %}
                                        <span class="badge bg-info">{{ order_count }}</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('admin.wechat_user_detail', id=wechat_user.id) }}" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="{{ url_for('admin.edit_wechat_user', id=wechat_user.id) }}" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser({{ wechat_user.id }}, '{{ wechat_user.wechat_name }}')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    {% if wechat_users.pages > 1 %}
                    <nav aria-label="分页导航">
                        <ul class="pagination justify-content-center">
                            {% if wechat_users.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.wechat_user_list', page=wechat_users.prev_num, search=search) }}">
                                    上一页
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in wechat_users.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != wechat_users.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.wechat_user_list', page=page_num, search=search) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">…</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if wechat_users.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.wechat_user_list', page=wechat_users.next_num, search=search) }}">
                                    下一页
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                    
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">暂无微信用户数据</h5>
                        <p class="text-muted">微信用户会在创建订单时自动添加</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-trash-alt text-danger"></i>
                    确认删除微信用户
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- 内容将由JavaScript动态生成 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> 取消
                </button>
                <button type="button" class="btn btn-danger" onclick="confirmDelete()">
                    <i class="fas fa-check"></i> 确认删除
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentUserId = null;
let currentUserName = null;
let hasOrders = false;
let ordersCount = 0;

// 处理收集微信用户按钮点击
function handleCollectSubmit(event, uncollectedCount) {
    console.log('收集微信用户按钮被点击');
    
    if (!confirm(`发现 ${uncollectedCount} 个订单中的微信用户信息可以收集，是否继续？`)) {
        console.log('用户取消了收集操作');
        return false;
    }
    
    // 显示加载状态
    const btn = document.getElementById('collectBtn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 收集中...';
    btn.disabled = true;
    
    console.log('开始收集微信用户...');
    
    // 添加超时机制，防止按钮永久禁用
    const timeoutId = setTimeout(() => {
        console.warn('收集操作超时，恢复按钮状态');
        btn.innerHTML = originalText;
        btn.disabled = false;
        alert('收集操作超时，请检查网络连接或稍后重试');
    }, 30000); // 30秒超时
    
    // 监听页面卸载事件，清除超时
    window.addEventListener('beforeunload', () => {
        clearTimeout(timeoutId);
    });
    
    // 实际提交表单
    setTimeout(() => {
        const form = document.getElementById('collectForm');
        if (form) {
            console.log('正在提交收集表单...');
            form.submit();
        } else {
            console.error('未找到收集表单');
            btn.innerHTML = originalText;
            btn.disabled = false;
            alert('表单提交失败，请刷新页面后重试');
        }
    }, 100); // 短暂延迟确保UI更新
    
    return true;
}

// 处理刷新用户信息按钮点击
function handleRefreshSubmit(event) {
    console.log('刷新用户信息按钮被点击');
    
    if (!confirm('确定要刷新所有微信用户信息吗？这将从订单中同步最新的微信名和联系方式。')) {
        console.log('用户取消了刷新操作');
        return false;
    }
    
    // 显示加载状态
    const btn = document.getElementById('refreshBtn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 刷新中...';
    btn.disabled = true;
    
    console.log('开始刷新用户信息...');
    
    // 添加超时机制，防止按钮永久禁用
    const timeoutId = setTimeout(() => {
        console.warn('刷新操作超时，恢复按钮状态');
        btn.innerHTML = originalText;
        btn.disabled = false;
        alert('刷新操作超时，请检查网络连接或稍后重试');
    }, 30000); // 30秒超时
    
    // 监听页面卸载事件，清除超时
    window.addEventListener('beforeunload', () => {
        clearTimeout(timeoutId);
    });
    
    // 实际提交表单
    setTimeout(() => {
        const form = document.getElementById('refreshForm');
        if (form) {
            console.log('正在提交刷新表单...');
            form.submit();
        } else {
            console.error('未找到刷新表单');
            btn.innerHTML = originalText;
            btn.disabled = false;
            alert('表单提交失败，请刷新页面后重试');
        }
    }, 100); // 短暂延迟确保UI更新
    
    return true;
}

// 页面加载完成后的初始化
document.addEventListener('DOMContentLoaded', function() {
    console.log('微信用户管理页面已加载');
    
    // 检查刷新按钮是否卡住
    const refreshBtn = document.getElementById('refreshBtn');
    if (refreshBtn && refreshBtn.disabled) {
        console.log('检测到刷新按钮处于禁用状态，正在恢复...');
        refreshBtn.innerHTML = '<i class="fas fa-sync-alt"></i> 刷新用户信息';
        refreshBtn.disabled = false;
    }
    
    // 检查收集按钮是否卡住
    const collectBtn = document.getElementById('collectBtn');
    if (collectBtn && collectBtn.disabled) {
        console.log('检测到收集按钮处于禁用状态，正在恢复...');
        collectBtn.innerHTML = '<i class="fas fa-download"></i> 收集微信用户';
        collectBtn.disabled = false;
    }
    
    // 检查是否有flash消息
    const alerts = document.querySelectorAll('.alert');
    if (alerts.length > 0) {
        console.log(`发现 ${alerts.length} 个提示消息`);
        alerts.forEach((alert, index) => {
            console.log(`消息 ${index + 1}: ${alert.textContent.trim()}`);
        });
    }
});

function deleteWechatUser(userId, userName) {
    currentUserId = userId;
    currentUserName = userName;
    
    // 先尝试删除，检查是否有关联订单
    fetch('/admin/wechat-user/delete/' + userId, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: 'force_delete=false'
    })
    .then(response => response.json())
    .then(data => {
        if (data.has_orders) {
            // 有关联订单，显示确认对话框
            hasOrders = true;
            ordersCount = data.orders_count;
            showDeleteModal();
        } else if (data.success) {
            // 没有关联订单，直接删除成功
            location.reload();
        } else {
            alert('删除失败: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('删除操作失败');
    });
}

function showDeleteModal() {
    const modal = document.getElementById('deleteModal');
    const modalBody = modal.querySelector('.modal-body');
    
    if (hasOrders) {
        modalBody.innerHTML = `
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>注意：</strong>微信用户 <strong>${currentUserName}</strong> 下有 <strong>${ordersCount}</strong> 个关联订单。
            </div>
            <p>删除选项：</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="deleteOption" id="deleteUserOnly" value="user" checked>
                <label class="form-check-label" for="deleteUserOnly">
                    <i class="fas fa-user-minus text-warning"></i> 仅删除微信用户（保留订单记录）
                </label>
                <small class="form-text text-muted d-block">订单记录将保留，但微信用户信息将被清空</small>
            </div>
            <div class="form-check mt-2">
                <input class="form-check-input" type="radio" name="deleteOption" id="deleteAll" value="all">
                <label class="form-check-label" for="deleteAll">
                    <i class="fas fa-trash text-danger"></i> 删除微信用户及所有关联订单
                </label>
                <small class="form-text text-muted d-block text-danger">⚠️ 这将永久删除所有相关数据，无法恢复</small>
            </div>
        `;
    } else {
        modalBody.innerHTML = `
            <p>确定要删除微信用户 <strong>${currentUserName}</strong> 吗？</p>
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 该用户没有关联的订单记录。
            </div>
        `;
    }
    
    new bootstrap.Modal(modal).show();
}

function confirmDelete() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
    
    if (hasOrders) {
        const selectedOption = document.querySelector('input[name="deleteOption"]:checked').value;
        
        if (selectedOption === 'user') {
            // 仅删除用户，保留订单
            deleteUserOnly();
        } else {
            // 删除用户和所有订单
            deleteUserAndOrders();
        }
    } else {
        // 没有订单，直接删除
        deleteUserAndOrders();
    }
    
    modal.hide();
}

function deleteUserOnly() {
    // 这里应该调用一个新的API来仅删除用户但保留订单
    // 暂时显示提示信息
    alert('此功能正在开发中。建议先处理相关订单后再删除用户。');
}

function deleteUserAndOrders() {
    fetch('/admin/wechat-user/delete/' + currentUserId, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: 'force_delete=true'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('删除失败: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('删除操作失败');
    });
}
</script>
{% endblock %}