<!DOCTYPE html>
<html>
  <head>

    <title>微信用户管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<meta name="csrf-token" content="IjYyNDBhOTdlODQyYTEyYWVkMTQ0MzM3ZGIzMWIyNzFlZjU5NDg5NjAi.aIcWDA.MrvxLXHAJcZ6iBjmG01KC9Hxtbg">
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/static/styles.css">

  </head>
  <body>
    
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">订单管理系统</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="/orders">订单列表</a></li>
                <li><a href="/order/new">新建订单</a></li>
                <li><a href="/orders/import">批量导入</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">管理 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/orders/statistics">数据统计</a></li>
                        <li><a href="/admin/fields">字段管理</a></li>
                        
                        <li><a href="/admin/order-types">订单类型管理</a></li>
                        <li><a href="/admin/users">用户管理</a></li>
                        <li><a href="/admin/wechat-users">微信用户管理</a></li>
                        
                    </ul>
                </li>
                
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/auth/change-password">修改密码</a></li>
                        <li><a href="/auth/logout">退出登录</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    
<div class="container-fluid wechat-user-management">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fab fa-weixin text-success"></i> 微信用户管理</h5>
                    <div class="d-flex btn-group-header">
                        
                         <form method="POST" action="/admin/collect-wechat-users" class="d-inline me-2" id="collectForm">
                             <input type="hidden" name="csrf_token" value="IjYyNDBhOTdlODQyYTEyYWVkMTQ0MzM3ZGIzMWIyNzFlZjU5NDg5NjAi.aIcWDA.MrvxLXHAJcZ6iBjmG01KC9Hxtbg"/>
                             <button type="submit" class="btn btn-warning btn-sm" id="collectBtn"
                                     onclick="return handleCollectSubmit(event, 2)">
                                 <i class="fas fa-download"></i> 收集微信用户 (2)
                             </button>
                         </form>
                         
                         <form method="POST" action="/admin/refresh-wechat-users" class="d-inline me-2" id="refreshForm">
                             <input type="hidden" name="csrf_token" value="IjYyNDBhOTdlODQyYTEyYWVkMTQ0MzM3ZGIzMWIyNzFlZjU5NDg5NjAi.aIcWDA.MrvxLXHAJcZ6iBjmG01KC9Hxtbg"/>
                             <button type="submit" class="btn btn-info btn-sm" id="refreshBtn"
                                     onclick="return handleRefreshSubmit(event)">
                                 <i class="fas fa-sync-alt"></i> 刷新用户信息
                             </button>
                         </form>
                        <!-- 搜索表单 -->
                        <form method="GET" class="d-flex me-3 search-form">
                            <input type="text" name="search" class="form-control form-control-sm" 
                                   placeholder="搜索微信名、微信号或手机号" value="" style="width: 250px;">
                            <button type="submit" class="btn btn-primary btn-sm ms-2 text-white">
                                <i class="fas fa-search"></i> 搜索
                            </button>
                            
                        </form>
                    </div>
                </div>
                
                <div class="card-body">
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>微信名</th>
                                    <th>微信号</th>
                                    <th>手机号</th>
                                    <th>邮箱</th>
                                    <th>创建时间</th>
                                    <th>更新时间</th>
                                    <th>订单数量</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/10" 
                                           class="text-decoration-none">
                                            cessss
                                        </a>
                                    </td>
                                    <td>None</td>
                                    <td>13018089765</td>
                                    <td>-</td>
                                    <td>2025-07-28 06:13</td>
                                    <td>2025-07-28 06:13</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/10" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/10" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(10, 'cessss')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/9" 
                                           class="text-decoration-none">
                                            小风
                                        </a>
                                    </td>
                                    <td>None</td>
                                    <td>13018987111</td>
                                    <td>-</td>
                                    <td>2025-07-28 05:56</td>
                                    <td>2025-07-28 05:56</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/9" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/9" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(9, '小风')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/7" 
                                           class="text-decoration-none">
                                            赵六
                                        </a>
                                    </td>
                                    <td>zhaoliu101</td>
                                    <td>13800138004</td>
                                    <td>-</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/7" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/7" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(7, '赵六')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/8" 
                                           class="text-decoration-none">
                                            孙七
                                        </a>
                                    </td>
                                    <td>sunqi202</td>
                                    <td>13800138005</td>
                                    <td>-</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/8" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/8" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(8, '孙七')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/5" 
                                           class="text-decoration-none">
                                            李四
                                        </a>
                                    </td>
                                    <td>lisi456</td>
                                    <td>13800138002</td>
                                    <td>-</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/5" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/5" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(5, '李四')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/6" 
                                           class="text-decoration-none">
                                            王五
                                        </a>
                                    </td>
                                    <td>wangwu789</td>
                                    <td>13800138003</td>
                                    <td>-</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/6" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/6" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(6, '王五')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/4" 
                                           class="text-decoration-none">
                                            张三
                                        </a>
                                    </td>
                                    <td>zhangsan123</td>
                                    <td>13800138001</td>
                                    <td>-</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>2025-07-28 02:33</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/4" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/4" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(4, '张三')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/2" 
                                           class="text-decoration-none">
                                            张三
                                        </a>
                                    </td>
                                    <td>None</td>
                                    <td>15319040915</td>
                                    <td>-</td>
                                    <td>2025-07-27 14:44</td>
                                    <td>2025-07-27 14:44</td>
                                    <td>
                                        
                                        <span class="badge bg-info">1</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/2" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/2" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(2, '张三')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="/admin/wechat-user/1" 
                                           class="text-decoration-none">
                                            张三234
                                        </a>
                                    </td>
                                    <td></td>
                                    <td>13018987465</td>
                                    <td>-</td>
                                    <td>2025-07-27 14:44</td>
                                    <td>2025-07-28 06:14</td>
                                    <td>
                                        
                                        <span class="badge bg-info">7</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons btn-group btn-group-sm" role="group">
                                            <a href="/admin/wechat-user/1" 
                                               class="btn btn-primary text-white" title="查看详情">
                                                <i class="fas fa-eye"></i> 查看
                                            </a>
                                            <a href="/admin/wechat-user/edit/1" 
                                               class="btn btn-warning text-white" title="编辑">
                                                <i class="fas fa-edit"></i> 编辑
                                            </a>
                                            <button type="button" class="btn btn-danger text-white" 
                                                    onclick="deleteWechatUser(1, '张三234')" 
                                                    title="删除">
                                                <i class="fas fa-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-trash-alt text-danger"></i>
                    确认删除微信用户
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- 内容将由JavaScript动态生成 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> 取消
                </button>
                <button type="button" class="btn btn-danger" onclick="confirmDelete()">
                    <i class="fas fa-check"></i> 确认删除
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentUserId = null;
let currentUserName = null;
let hasOrders = false;
let ordersCount = 0;

// 处理收集微信用户按钮点击
function handleCollectSubmit(event, uncollectedCount) {
    console.log('收集微信用户按钮被点击');
    
    if (!confirm(`发现 ${uncollectedCount} 个订单中的微信用户信息可以收集，是否继续？`)) {
        console.log('用户取消了收集操作');
        return false;
    }
    
    // 显示加载状态
    const btn = document.getElementById('collectBtn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 收集中...';
    btn.disabled = true;
    
    console.log('开始收集微信用户...');
    return true;
}

// 处理刷新用户信息按钮点击
function handleRefreshSubmit(event) {
    console.log('刷新用户信息按钮被点击');
    
    if (!confirm('确定要刷新所有微信用户信息吗？这将从订单中同步最新的微信名和联系方式。')) {
        console.log('用户取消了刷新操作');
        return false;
    }
    
    // 显示加载状态
    const btn = document.getElementById('refreshBtn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 刷新中...';
    btn.disabled = true;
    
    console.log('开始刷新用户信息...');
    return true;
}

// 页面加载完成后的初始化
document.addEventListener('DOMContentLoaded', function() {
    console.log('微信用户管理页面已加载');
    
    // 检查是否有flash消息
    const alerts = document.querySelectorAll('.alert');
    if (alerts.length > 0) {
        console.log(`发现 ${alerts.length} 个提示消息`);
        alerts.forEach((alert, index) => {
            console.log(`消息 ${index + 1}: ${alert.textContent.trim()}`);
        });
    }
});

function deleteWechatUser(userId, userName) {
    currentUserId = userId;
    currentUserName = userName;
    
    // 先尝试删除，检查是否有关联订单
    fetch('/admin/wechat-user/delete/' + userId, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'force_delete=false'
    })
    .then(response => response.json())
    .then(data => {
        if (data.has_orders) {
            // 有关联订单，显示确认对话框
            hasOrders = true;
            ordersCount = data.orders_count;
            showDeleteModal();
        } else if (data.success) {
            // 没有关联订单，直接删除成功
            location.reload();
        } else {
            alert('删除失败: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('删除操作失败');
    });
}

function showDeleteModal() {
    const modal = document.getElementById('deleteModal');
    const modalBody = modal.querySelector('.modal-body');
    
    if (hasOrders) {
        modalBody.innerHTML = `
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>注意：</strong>微信用户 <strong>${currentUserName}</strong> 下有 <strong>${ordersCount}</strong> 个关联订单。
            </div>
            <p>删除选项：</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="deleteOption" id="deleteUserOnly" value="user" checked>
                <label class="form-check-label" for="deleteUserOnly">
                    <i class="fas fa-user-minus text-warning"></i> 仅删除微信用户（保留订单记录）
                </label>
                <small class="form-text text-muted d-block">订单记录将保留，但微信用户信息将被清空</small>
            </div>
            <div class="form-check mt-2">
                <input class="form-check-input" type="radio" name="deleteOption" id="deleteAll" value="all">
                <label class="form-check-label" for="deleteAll">
                    <i class="fas fa-trash text-danger"></i> 删除微信用户及所有关联订单
                </label>
                <small class="form-text text-muted d-block text-danger">⚠️ 这将永久删除所有相关数据，无法恢复</small>
            </div>
        `;
    } else {
        modalBody.innerHTML = `
            <p>确定要删除微信用户 <strong>${currentUserName}</strong> 吗？</p>
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 该用户没有关联的订单记录。
            </div>
        `;
    }
    
    new bootstrap.Modal(modal).show();
}

function confirmDelete() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
    
    if (hasOrders) {
        const selectedOption = document.querySelector('input[name="deleteOption"]:checked').value;
        
        if (selectedOption === 'user') {
            // 仅删除用户，保留订单
            deleteUserOnly();
        } else {
            // 删除用户和所有订单
            deleteUserAndOrders();
        }
    } else {
        // 没有订单，直接删除
        deleteUserAndOrders();
    }
    
    modal.hide();
}

function deleteUserOnly() {
    // 这里应该调用一个新的API来仅删除用户但保留订单
    // 暂时显示提示信息
    alert('此功能正在开发中。建议先处理相关订单后再删除用户。');
}

function deleteUserAndOrders() {
    fetch('/admin/wechat-user/delete/' + currentUserId, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'force_delete=true'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('删除失败: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('删除操作失败');
    });
}
</script>


    

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/static/js/main.js"></script>

  </body>
</html>
