<!DOCTYPE html>
<html>
  <head>

    <title>订单列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/static/styles.css">

  </head>
  <body>
    
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">订单管理系统</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                
                <li><a href="/orders">订单列表</a></li>
                <li><a href="/order/new">新建订单</a></li>
                <li><a href="/orders/import">批量导入</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">管理 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/orders/statistics">数据统计</a></li>
                        <li><a href="/admin/fields">字段管理</a></li>
                        
                        <li><a href="/admin/order-types">订单类型管理</a></li>
                        <li><a href="/admin/users">用户管理</a></li>
                        <li><a href="/admin/wechat-users">微信用户管理</a></li>
                        
                    </ul>
                </li>
                
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/auth/change-password">修改密码</a></li>
                        <li><a href="/auth/logout">退出登录</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    
<div class="container">
    
        
    

    
<div class="page-header">
    <h1>订单列表</h1>
</div>

<!-- 筛选表单 -->
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">筛选条件</h3>
            </div>
            <div class="panel-body">
                <form method="GET">
                    <div class="row">
                        
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="user_id" class="control-label"><i class="glyphicon glyphicon-user"></i> 提交用户</label>
                                <select name="user_id" id="user_id" class="form-control">
                                    <option value="">全部用户</option>
                                    
                                    <option value="1" >
                                        admin
                                    </option>
                                    
                                </select>
                            </div>
                        </div>
                        
                        
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="start_date" class="control-label"><i class="glyphicon glyphicon-calendar"></i> 开始日期</label>
                                <input type="date" name="start_date" id="start_date" class="form-control" 
                                       value="">
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="end_date" class="control-label"><i class="glyphicon glyphicon-calendar"></i> 结束日期</label>
                                <input type="date" name="end_date" id="end_date" class="form-control" 
                                       value="">
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="search_type" class="control-label"><i class="glyphicon glyphicon-search"></i> 搜索类型</label>
                                <select name="search_type" id="search_type" class="form-control">
                                    <option value="order_code" >订单编码</option>
                                    <option value="wechat_name" selected>微信名</option>
                                    <option value="wechat_id" >微信号</option>
                                    <option value="phone" >手机号</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="search_value" class="control-label"><i class="glyphicon glyphicon-edit"></i> 搜索内容</label>
                                <input type="text" name="search_value" id="search_value" class="form-control" 
                                       placeholder="输入搜索内容" value="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-7">
                            <div class="form-group">
                                <label class="control-label" style="visibility: hidden;">操作</label>
                                <div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="glyphicon glyphicon-search"></i> 筛选
                                    </button>
                                    <a href="/orders" class="btn btn-default">
                                        <i class="glyphicon glyphicon-refresh"></i> 重置
                                    </a>
                                    <small class="text-muted" style="margin-left: 15px;">
                                        <i class="glyphicon glyphicon-info-sign"></i> 
                                        提示：支持按订单编码、微信名、微信号、手机号模糊搜索
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 统计信息 -->
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="glyphicon glyphicon-stats"></i> 统计信息</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <h3 class="text-primary"><i class="glyphicon glyphicon-list-alt"></i></h3>
                            <h4 class="text-primary">5</h4>
                            <p class="text-muted">订单数量</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h3 class="text-success"><i class="glyphicon glyphicon-yen"></i></h3>
                            <h4 class="text-success">￥39094.00</h4>
                            <p class="text-muted">总金额</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h3 class="text-warning"><i class="glyphicon glyphicon-user"></i></h3>
                            <h4 class="text-warning">5</h4>
                            <p class="text-muted">微信用户数</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            
                            <a href="/orders/statistics?search_type=wechat_name&amp;search_value=" class="btn btn-info btn-lg">
                                <i class="glyphicon glyphicon-signal"></i><br>
                                详细统计
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%); border: none; padding: 20px;">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="panel-title" style="color: white; font-size: 20px; font-weight: 600; margin: 0; display: flex; align-items: center;">
                            <i class="glyphicon glyphicon-list-alt" style="margin-right: 10px; color: #68d391;"></i>
                            订单信息管理
                        </h3>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="btn-group" role="group" style="display: flex; gap: 8px; justify-content: flex-end;">
                            <a href="/order/new" class="btn btn-sm" style="background: #48bb78; color: white; border: none; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; text-decoration: none; font-weight: 500;" onmouseover="this.style.background='#38a169'; this.style.transform='translateY(-1px)';" onmouseout="this.style.background='#48bb78'; this.style.transform='translateY(0)';">
                                <i class="glyphicon glyphicon-plus"></i> 新建订单
                            </a>
                            <a href="/orders/import" class="btn btn-sm" style="background: #4299e1; color: white; border: none; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; text-decoration: none; font-weight: 500;" onmouseover="this.style.background='#3182ce'; this.style.transform='translateY(-1px)';" onmouseout="this.style.background='#4299e1'; this.style.transform='translateY(0)';">
                                <i class="glyphicon glyphicon-upload"></i> 批量导入
                            </a>
                            <a href="/orders/export?search_type=wechat_name&amp;search_value=" class="btn btn-sm" style="background: #ed8936; color: white; border: none; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; text-decoration: none; font-weight: 500;" onmouseover="this.style.background='#dd6b20'; this.style.transform='translateY(-1px)';" onmouseout="this.style.background='#ed8936'; this.style.transform='translateY(0)';">
                                <i class="glyphicon glyphicon-download"></i> 导出订单
                            </a>
                            <a href="/orders/export-template" class="btn btn-sm" style="background: #805ad5; color: white; border: none; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; text-decoration: none; font-weight: 500;" onmouseover="this.style.background='#6b46c1'; this.style.transform='translateY(-1px)';" onmouseout="this.style.background='#805ad5'; this.style.transform='translateY(0)';">
                                <i class="glyphicon glyphicon-file"></i> 下载模板
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="row" style="margin-top: 15px;">
                    <div class="col-md-12">
                        <div class="btn-group" role="group" style="display: none;" id="batchActions">
                            <button type="button" class="btn btn-sm" id="batchSettle" style="background: #48bb78; color: white; border: none; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; font-weight: 500;" onmouseover="this.style.background='#38a169';" onmouseout="this.style.background='#48bb78';">
                                <i class="glyphicon glyphicon-check"></i> 批量结算
                            </button>
                            <button type="button" class="btn btn-sm" id="batchUnsettle" style="background: #f56565; color: white; border: none; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; font-weight: 500; margin-left: 8px;" onmouseover="this.style.background='#e53e3e';" onmouseout="this.style.background='#f56565';">
                                <i class="glyphicon glyphicon-remove"></i> 取消结算
                            </button>
                            <span id="selectedCount" style="margin-left: 15px; color: #4a5568; font-weight: 500;"></span>
                        </div>
                    </div>
                </div>
                
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered">
                        <thead style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white !important; font-weight: 600;">
                            <tr>
                                
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle; width: 40px;">
                                    <input type="checkbox" id="selectAll" style="transform: scale(1.2);">
                                </th>
                                
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-barcode" style="margin-right: 6px; color: #ffd700;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">订单编码</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-tag" style="margin-right: 6px; color: #98fb98;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">订单类型</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-comment" style="margin-right: 6px; color: #87ceeb;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">微信名</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-user" style="margin-right: 6px; color: #dda0dd;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">微信号</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-phone" style="margin-right: 6px; color: #ffa07a;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">手机号</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-calendar" style="margin-right: 6px; color: #f0e68c;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">完成时间</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-shopping-cart" style="margin-right: 6px; color: #90ee90;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">数量</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-yen" style="margin-right: 6px; color: #ffd700;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">金额</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-edit" style="margin-right: 6px; color: #ffb6c1;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">备注</div>
                                </th>
                                
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-time" style="margin-right: 6px; color: #ffa500;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">创建时间</div>
                                </th>
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-check" style="margin-right: 6px; color: #90ee90;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">结算状态</div>
                                </th>
                                
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-user" style="margin-right: 6px; color: #98fb98;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">提交用户</div>
                                </th>
                                
                                <th class="text-center" style="padding: 15px 8px; border-bottom: 3px solid #5a67d8; vertical-align: middle;">
                                    <i class="glyphicon glyphicon-cog" style="margin-right: 6px; color: #dcdcdc;"></i>
                                    <div style="font-size: 13px; margin-top: 2px; color: white !important;">操作</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr style="transition: all 0.3s ease; border-left: 4px solid transparent;" onmouseover="this.style.borderLeft='4px solid #667eea'; this.style.backgroundColor='#f8f9ff';" onmouseout="this.style.borderLeft='4px solid transparent'; this.style.backgroundColor='';">
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <input type="checkbox" class="order-checkbox" value="5" style="transform: scale(1.2);">
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;"><span style="background: #e2e8f0; padding: 4px 8px; border-radius: 4px; font-family: monospace;">ORD202507272130037504</span></td>
                                <td class="text-center" style="padding: 12px 8px;"><span class="label" style="background: #4299e1; color: white; padding: 4px 8px; border-radius: 12px;">其他</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;">孙七</td>
                                <td class="text-center" style="padding: 12px 8px; color: #718096;">sunqi202</td>
                                <td class="text-center" style="padding: 12px 8px; font-family: monospace; color: #2d3748;">13800138005</td>
                                <td class="text-center" style="padding: 12px 8px; color: #4a5568;">-</td>
                                <td class="text-center" style="padding: 12px 8px;"><span style="background: #68d391; color: white; padding: 2px 8px; border-radius: 10px; font-weight: 500;">1</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 600; color: #e53e3e;">￥6299.0</td>
                                <td class="text-center" style="padding: 12px 8px; max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #718096;" title="钛金属表壳，橙色运动表带">钛金属表壳，橙色运动表带</td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-size: 12px; color: #718096;">2025-07-27 13:30</td>
                                <td class="text-center" style="padding: 12px 8px;">
                                    
                                    <span class="label" style="background: #f56565; color: white; padding: 4px 8px; border-radius: 12px;">未结算</span>
                                    
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px;"><span class="label label-info">admin</span></td>
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <div class="btn-group" role="group" style="display: flex; gap: 4px; justify-content: center;">
                                        <a href="/order/5" class="btn btn-xs" title="查看详情" style="background: #4299e1; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#3182ce';" onmouseout="this.style.background='#4299e1';">
                                            <i class="glyphicon glyphicon-eye-open"></i>
                                        </a>
                                        <a href="/order/edit/5" class="btn btn-xs" title="编辑订单" style="background: #48bb78; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#38a169';" onmouseout="this.style.background='#48bb78';">
                                            <i class="glyphicon glyphicon-edit"></i>
                                        </a>
                                        
                                        <button class="btn btn-xs delete-order" data-id="5" title="删除订单" style="background: #f56565; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s;" onmouseover="this.style.background='#e53e3e';" onmouseout="this.style.background='#f56565';">
                                            <i class="glyphicon glyphicon-trash"></i>
                                        </button>
                                        
                                    </div>
                                    
                                </td>
                            </tr>
                            
                            <tr style="transition: all 0.3s ease; border-left: 4px solid transparent;" onmouseover="this.style.borderLeft='4px solid #667eea'; this.style.backgroundColor='#f8f9ff';" onmouseout="this.style.borderLeft='4px solid transparent'; this.style.backgroundColor='';">
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <input type="checkbox" class="order-checkbox" value="3" style="transform: scale(1.2);">
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;"><span style="background: #e2e8f0; padding: 4px 8px; border-radius: 4px; font-family: monospace;">ORD202507272130038530</span></td>
                                <td class="text-center" style="padding: 12px 8px;"><span class="label" style="background: #4299e1; color: white; padding: 4px 8px; border-radius: 12px;">详情页</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;">王五</td>
                                <td class="text-center" style="padding: 12px 8px; color: #718096;">wangwu789</td>
                                <td class="text-center" style="padding: 12px 8px; font-family: monospace; color: #2d3748;">13800138003</td>
                                <td class="text-center" style="padding: 12px 8px; color: #4a5568;">-</td>
                                <td class="text-center" style="padding: 12px 8px;"><span style="background: #68d391; color: white; padding: 2px 8px; border-radius: 10px; font-weight: 500;">2</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 600; color: #e53e3e;">￥3798.0</td>
                                <td class="text-center" style="padding: 12px 8px; max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #718096;" title="白色版本，买二送一活动">白色版本，买二送一活动</td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-size: 12px; color: #718096;">2025-07-27 13:30</td>
                                <td class="text-center" style="padding: 12px 8px;">
                                    
                                    <span class="label" style="background: #f56565; color: white; padding: 4px 8px; border-radius: 12px;">未结算</span>
                                    
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px;"><span class="label label-info">admin</span></td>
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <div class="btn-group" role="group" style="display: flex; gap: 4px; justify-content: center;">
                                        <a href="/order/3" class="btn btn-xs" title="查看详情" style="background: #4299e1; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#3182ce';" onmouseout="this.style.background='#4299e1';">
                                            <i class="glyphicon glyphicon-eye-open"></i>
                                        </a>
                                        <a href="/order/edit/3" class="btn btn-xs" title="编辑订单" style="background: #48bb78; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#38a169';" onmouseout="this.style.background='#48bb78';">
                                            <i class="glyphicon glyphicon-edit"></i>
                                        </a>
                                        
                                        <button class="btn btn-xs delete-order" data-id="3" title="删除订单" style="background: #f56565; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s;" onmouseover="this.style.background='#e53e3e';" onmouseout="this.style.background='#f56565';">
                                            <i class="glyphicon glyphicon-trash"></i>
                                        </button>
                                        
                                    </div>
                                    
                                </td>
                            </tr>
                            
                            <tr style="transition: all 0.3s ease; border-left: 4px solid transparent;" onmouseover="this.style.borderLeft='4px solid #667eea'; this.style.backgroundColor='#f8f9ff';" onmouseout="this.style.borderLeft='4px solid transparent'; this.style.backgroundColor='';">
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <input type="checkbox" class="order-checkbox" value="4" style="transform: scale(1.2);">
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;"><span style="background: #e2e8f0; padding: 4px 8px; border-radius: 4px; font-family: monospace;">ORD202507272130035871</span></td>
                                <td class="text-center" style="padding: 12px 8px;"><span class="label" style="background: #4299e1; color: white; padding: 4px 8px; border-radius: 12px;">灯箱</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;">赵六</td>
                                <td class="text-center" style="padding: 12px 8px; color: #718096;">zhaoliu101</td>
                                <td class="text-center" style="padding: 12px 8px; font-family: monospace; color: #2d3748;">13800138004</td>
                                <td class="text-center" style="padding: 12px 8px; color: #4a5568;">-</td>
                                <td class="text-center" style="padding: 12px 8px;"><span style="background: #68d391; color: white; padding: 2px 8px; border-radius: 10px; font-weight: 500;">1</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 600; color: #e53e3e;">￥2999.0</td>
                                <td class="text-center" style="padding: 12px 8px; max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #718096;" title="午夜色铝金属表壳配午夜色运动表带">午夜色铝金属表壳配午夜色运动表带</td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-size: 12px; color: #718096;">2025-07-27 13:30</td>
                                <td class="text-center" style="padding: 12px 8px;">
                                    
                                    <span class="label" style="background: #f56565; color: white; padding: 4px 8px; border-radius: 12px;">未结算</span>
                                    
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px;"><span class="label label-info">admin</span></td>
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <div class="btn-group" role="group" style="display: flex; gap: 4px; justify-content: center;">
                                        <a href="/order/4" class="btn btn-xs" title="查看详情" style="background: #4299e1; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#3182ce';" onmouseout="this.style.background='#4299e1';">
                                            <i class="glyphicon glyphicon-eye-open"></i>
                                        </a>
                                        <a href="/order/edit/4" class="btn btn-xs" title="编辑订单" style="background: #48bb78; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#38a169';" onmouseout="this.style.background='#48bb78';">
                                            <i class="glyphicon glyphicon-edit"></i>
                                        </a>
                                        
                                        <button class="btn btn-xs delete-order" data-id="4" title="删除订单" style="background: #f56565; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s;" onmouseover="this.style.background='#e53e3e';" onmouseout="this.style.background='#f56565';">
                                            <i class="glyphicon glyphicon-trash"></i>
                                        </button>
                                        
                                    </div>
                                    
                                </td>
                            </tr>
                            
                            <tr style="transition: all 0.3s ease; border-left: 4px solid transparent;" onmouseover="this.style.borderLeft='4px solid #667eea'; this.style.backgroundColor='#f8f9ff';" onmouseout="this.style.borderLeft='4px solid transparent'; this.style.backgroundColor='';">
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <input type="checkbox" class="order-checkbox" value="2" style="transform: scale(1.2);">
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;"><span style="background: #e2e8f0; padding: 4px 8px; border-radius: 4px; font-family: monospace;">ORD202507272130033556</span></td>
                                <td class="text-center" style="padding: 12px 8px;"><span class="label" style="background: #4299e1; color: white; padding: 4px 8px; border-radius: 12px;">海报</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;">李四</td>
                                <td class="text-center" style="padding: 12px 8px; color: #718096;">lisi456</td>
                                <td class="text-center" style="padding: 12px 8px; font-family: monospace; color: #2d3748;">13800138002</td>
                                <td class="text-center" style="padding: 12px 8px; color: #4a5568;">-</td>
                                <td class="text-center" style="padding: 12px 8px;"><span style="background: #68d391; color: white; padding: 2px 8px; border-radius: 10px; font-weight: 500;">1</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 600; color: #e53e3e;">￥15999.0</td>
                                <td class="text-center" style="padding: 12px 8px; max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #718096;" title="银色版本，需要发票">银色版本，需要发票</td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-size: 12px; color: #718096;">2025-07-27 13:30</td>
                                <td class="text-center" style="padding: 12px 8px;">
                                    
                                    <span class="label" style="background: #f56565; color: white; padding: 4px 8px; border-radius: 12px;">未结算</span>
                                    
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px;"><span class="label label-info">admin</span></td>
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <div class="btn-group" role="group" style="display: flex; gap: 4px; justify-content: center;">
                                        <a href="/order/2" class="btn btn-xs" title="查看详情" style="background: #4299e1; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#3182ce';" onmouseout="this.style.background='#4299e1';">
                                            <i class="glyphicon glyphicon-eye-open"></i>
                                        </a>
                                        <a href="/order/edit/2" class="btn btn-xs" title="编辑订单" style="background: #48bb78; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#38a169';" onmouseout="this.style.background='#48bb78';">
                                            <i class="glyphicon glyphicon-edit"></i>
                                        </a>
                                        
                                        <button class="btn btn-xs delete-order" data-id="2" title="删除订单" style="background: #f56565; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s;" onmouseover="this.style.background='#e53e3e';" onmouseout="this.style.background='#f56565';">
                                            <i class="glyphicon glyphicon-trash"></i>
                                        </button>
                                        
                                    </div>
                                    
                                </td>
                            </tr>
                            
                            <tr style="transition: all 0.3s ease; border-left: 4px solid transparent;" onmouseover="this.style.borderLeft='4px solid #667eea'; this.style.backgroundColor='#f8f9ff';" onmouseout="this.style.borderLeft='4px solid transparent'; this.style.backgroundColor='';">
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <input type="checkbox" class="order-checkbox" value="1" style="transform: scale(1.2);">
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;"><span style="background: #e2e8f0; padding: 4px 8px; border-radius: 4px; font-family: monospace;">ORD202507272130034843</span></td>
                                <td class="text-center" style="padding: 12px 8px;"><span class="label" style="background: #4299e1; color: white; padding: 4px 8px; border-radius: 12px;">详情页</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 500; color: #2d3748;">张三</td>
                                <td class="text-center" style="padding: 12px 8px; color: #718096;">zhangsan123</td>
                                <td class="text-center" style="padding: 12px 8px; font-family: monospace; color: #2d3748;">13800138001</td>
                                <td class="text-center" style="padding: 12px 8px; color: #4a5568;">-</td>
                                <td class="text-center" style="padding: 12px 8px;"><span style="background: #68d391; color: white; padding: 2px 8px; border-radius: 10px; font-weight: 500;">1</span></td>
                                <td class="text-center" style="padding: 12px 8px; font-weight: 600; color: #e53e3e;">￥9999.0</td>
                                <td class="text-center" style="padding: 12px 8px; max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #718096;" title="需要贴膜和手机壳">需要贴膜和手机壳</td>
                                
                                <td class="text-center" style="padding: 12px 8px; font-size: 12px; color: #718096;">2025-07-27 13:30</td>
                                <td class="text-center" style="padding: 12px 8px;">
                                    
                                    <span class="label" style="background: #f56565; color: white; padding: 4px 8px; border-radius: 12px;">未结算</span>
                                    
                                </td>
                                
                                <td class="text-center" style="padding: 12px 8px;"><span class="label label-info">admin</span></td>
                                
                                <td class="text-center" style="padding: 12px 8px;">
                                    <div class="btn-group" role="group" style="display: flex; gap: 4px; justify-content: center;">
                                        <a href="/order/1" class="btn btn-xs" title="查看详情" style="background: #4299e1; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#3182ce';" onmouseout="this.style.background='#4299e1';">
                                            <i class="glyphicon glyphicon-eye-open"></i>
                                        </a>
                                        <a href="/order/edit/1" class="btn btn-xs" title="编辑订单" style="background: #48bb78; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s; text-decoration: none;" onmouseover="this.style.background='#38a169';" onmouseout="this.style.background='#48bb78';">
                                            <i class="glyphicon glyphicon-edit"></i>
                                        </a>
                                        
                                        <button class="btn btn-xs delete-order" data-id="1" title="删除订单" style="background: #f56565; color: white; border: none; padding: 6px 10px; border-radius: 6px; transition: all 0.2s;" onmouseover="this.style.background='#e53e3e';" onmouseout="this.style.background='#f56565';">
                                            <i class="glyphicon glyphicon-trash"></i>
                                        </button>
                                        
                                    </div>
                                    
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="panel-footer">
                <div class="pagination">
                    
<ul class="pagination">
    <li class="disabled">
        <a href="#">
            &laquo;
        </a>
    </li>
    
        
            
            <li class="active">
                <a href="/orders?page=1">1</a>
            </li>
            
        
    
    <li class="disabled">
        <a href="#">
            &raquo;
        </a>
    </li>
</ul>

                </div>
            </div>
            
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deleteModalLabel">确认删除</h4>
            </div>
            <div class="modal-body">
                <p>确定要删除这个订单吗？此操作不可恢复。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">删除</button>
            </div>
        </div>
    </div>
</div>

</div>


    


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/static/js/main.js"></script>
<script>
// 自动消失的通知
$(document).ready(function() {
    $('.auto-dismiss').each(function() {
        var alert = $(this);
        setTimeout(function() {
            // 同时淡出和收缩高度，避免留下空白区域
            alert.animate({
                opacity: 0,
                height: 0,
                marginTop: 0,
                marginBottom: 0,
                paddingTop: 0,
                paddingBottom: 0
            }, 500, function() {
                alert.remove();
            });
        }, 5000); // 5秒后自动消失
    });
});
</script>

<script>
    $(document).ready(function() {
        var orderId;
        
        $('.delete-order').click(function() {
            orderId = $(this).data('id');
            $('#deleteModal').modal('show');
        });
        
        $('#confirmDelete').click(function() {
            $.ajax({
                url: '/order/delete/0'.replace('0', orderId),
                type: 'POST',
                success: function(result) {
                    $('#deleteModal').modal('hide');
                    location.reload();
                }
            });
        });
        
        // 批量操作相关功能
        
        // 全选/取消全选
        $('#selectAll').change(function() {
            $('.order-checkbox').prop('checked', this.checked);
            updateBatchActions();
        });
        
        // 单个复选框变化
        $('.order-checkbox').change(function() {
            updateBatchActions();
            // 更新全选状态
            var totalCheckboxes = $('.order-checkbox').length;
            var checkedCheckboxes = $('.order-checkbox:checked').length;
            $('#selectAll').prop('checked', totalCheckboxes === checkedCheckboxes);
        });
        
        // 更新批量操作按钮显示状态
        function updateBatchActions() {
            var checkedCount = $('.order-checkbox:checked').length;
            if (checkedCount > 0) {
                $('#batchActions').show();
                $('#selectedCount').text('已选择 ' + checkedCount + ' 个订单');
            } else {
                $('#batchActions').hide();
            }
        }
        
        // 批量结算
        $('#batchSettle').click(function() {
            var selectedIds = [];
            $('.order-checkbox:checked').each(function() {
                selectedIds.push($(this).val());
            });
            
            if (selectedIds.length === 0) {
                alert('请选择要结算的订单');
                return;
            }
            
            if (confirm('确定要将选中的 ' + selectedIds.length + ' 个订单标记为已结算吗？')) {
                batchOperation(selectedIds, 'settle');
            }
        });
        
        // 批量取消结算
        $('#batchUnsettle').click(function() {
            var selectedIds = [];
            $('.order-checkbox:checked').each(function() {
                selectedIds.push($(this).val());
            });
            
            if (selectedIds.length === 0) {
                alert('请选择要取消结算的订单');
                return;
            }
            
            if (confirm('确定要将选中的 ' + selectedIds.length + ' 个订单标记为未结算吗？')) {
                batchOperation(selectedIds, 'unsettle');
            }
        });
        
        // 执行批量操作
        function batchOperation(orderIds, action) {
            $.ajax({
                url: '/batch_settlement',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    order_ids: orderIds,
                    action: action
                }),
                success: function(result) {
                    if (result.success) {
                        alert(result.message);
                        location.reload();
                    } else {
                        alert('操作失败: ' + result.message);
                    }
                },
                error: function() {
                    alert('操作失败，请稍后重试');
                }
            });
        }
        
    });
</script>

  </body>
</html>
